[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
ipv6 = false

[Proxy Group]
🕹️Strategy = select, 🛰️Proxy, 🇺🇸美国, 🇯🇵日本, 🇨🇳台湾, 🇭🇰香港, no-alert=0, hidden=0, include-all-proxies=0
🛰️Proxy = select, policy-path=订阅链接, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1
🕊️X = select, 🇺🇸美国, 🇯🇵日本, 🇭🇰香港, 🇨🇳台湾, no-alert=0, hidden=0, include-all-proxies=0
🤖ChatGPT = url-test, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-path=订阅链接, policy-regex-filter=GPT
📺YouTuBe = url-test, 🇺🇸美国, 🇯🇵日本, 🇭🇰香港, 🇨🇳台湾, no-alert=0, hidden=0, include-all-proxies=0
🎬BiliBili = select, DIRECT, 🇭🇰香港, 🇨🇳台湾, no-alert=0, hidden=0, include-all-proxies=0
🎮Steam = url-test, 🇺🇸美国, 🇯🇵日本, 🇭🇰香港, 🇨🇳台湾, no-alert=0, hidden=0, include-all-proxies=0
🇺🇸美国 = url-test, policy-path=订阅链接, update-interval=0, policy-regex-filter=美国, no-alert=0, hidden=1, include-all-proxies=0
🇯🇵日本 = url-test, policy-path=订阅链接, update-interval=0, policy-regex-filter=日本, no-alert=0, hidden=1, include-all-proxies=0
🇭🇰香港 = url-test, policy-path=订阅链接, update-interval=0, policy-regex-filter=香港, no-alert=0, hidden=1, include-all-proxies=0
🇨🇳台湾 = url-test, policy-path=订阅链接, update-interval=0, policy-regex-filter=台湾, no-alert=0, hidden=1, include-all-proxies=0

[Rule]
RULE-SET,https://whatshub.top/rule/ASN-lite.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,DIRECT
RULE-SET,https://yfamily.vercel.app/rule/ai.list,🤖ChatGPT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,🎮Steam
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,📺YouTuBe
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list,🕊️X
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,🎬BiliBili
DOMAIN-SUFFIX,api.bilibili.com,🎬BiliBili
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,🛰️Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,192.16.99.5,DIRECT // 校园网
DOMAIN-SUFFIX,bkk006.com,DIRECT
DOMAIN,apps.apple.com,🛰️Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,🛰️Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,🛰️Proxy
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,🕹️Strategy,dns-failed
